# guernica-web

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/mx/wedevelop/guernica/: GuernicaWebApplication.java
src/main/java/mx/wedevelop/guernica/bootstrap/: JpaSpringBootstrap.java
src/main/java/mx/wedevelop/guernica/config/: CommonBeanConfig.java  SpringSecurityConfig.java
src/main/java/mx/wedevelop/guernica/controllers/: IndexController.java  OrderController.java  ProductController.java  UserController.java  WorkShiftController.java
src/main/java/mx/wedevelop/guernica/controllers/rest/: OrderDetailController.java
src/main/java/mx/wedevelop/guernica/converters/: UserToUserDetailsConverter.java
src/main/java/mx/wedevelop/guernica/enums/: ShiftDay.java  ShiftType.java
src/main/java/mx/wedevelop/guernica/models/: AbstractDomain.java  Domain.java  Order.java  OrderDetail.java  Product.java  Role.java  Shift.java  User.java  WorkShift.java
src/main/java/mx/wedevelop/guernica/repositories/: RolesRepository.java
src/main/java/mx/wedevelop/guernica/services/: CRUDService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserServiceDao.java  UserServiceDaoImpl.java  WorkShiftService.java
src/main/java/mx/wedevelop/guernica/services/impl/: AbstractJpaDaoService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceDaoImpl.java  WorkShiftServiceImpl.java
src/main/java/mx/wedevelop/guernica/services/repositories/: RolesServiceImpl.java
src/main/java/mx/wedevelop/guernica/services/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/resources/static/angular/order/: app.js
src/main/resources/static/css/: app.css  spring-core.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  imports_footer.html  imports_header.html  sidebar.html
src/main/resources/templates/order/: list.html  new.html  show.html
src/main/resources/templates/product/: list.html  new.html  show.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/workshift/: list.html  new.html  show.html
src/test/java/mx/wedevelop/guernica/: GuernicaWebApplicationTests.java
src/test/java/mx/wedevelop/guernica/config/: JpaIntegrationConfiguration.java
src/test/java/mx/wedevelop/guernica/controllers/: ProductControllerTest.java  WorkShiftControllerTest.java
src/test/java/mx/wedevelop/guernica/controllers/rest/: OrderDetailControllerTest.java
src/test/java/mx/wedevelop/guernica/services/: OrderServiceImplTest.java  ProductServiceImplTest.java  WorkShiftServiceImplTest.java
